#BlueJ package file
dependency1.from=Main
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=View
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Model
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=View
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=View
dependency6.to=Visual
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Model
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=View
dependency8.type=UsesDependency
dependency9.from=Visual
dependency9.to=View
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=87
package.editor.y=71
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=550
target1.y=20
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=310
target3.height=50
target3.name=Controller
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=140
target3.y=200
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=130
target5.height=50
target5.name=View
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=270
target6.height=50
target6.name=Visual
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=90
